# DoctorApp.Backend

./: DoctorAppBackend.sln  README.md
DoctorApp.Services.BLL/: DoctorApp.Services.BLL.csproj
DoctorApp.Services.BLL/Servicios/: EspecialidadServicio.cs  MedicoServicio.cs
DoctorApp.Services.Data/: ApplicationDbContext.cs  DoctorApp.Services.Data.csproj
DoctorApp.Services.Data/Configuraciones/: AntecedenteConfig.cs  EspecialidadConfig.cs  HistoriaClinicaConfig.cs  MedicoConfig.cs  PacienteConfig.cs
DoctorApp.Services.Data/Inicializador/: DbInicializador.cs  IDbInicializador.cs
DoctorApp.Services.Data/Interfaces/: ITokenServicio.cs
DoctorApp.Services.Data/Migrations/: 20240512012805_MigracionInicial.Designer.cs  20240512012805_MigracionInicial.cs  20240512034643_AgregarPasswordEntidadUsuario.Designer.cs  20240512034643_AgregarPasswordEntidadUsuario.cs  20240519043748_CrearEspecialidadMigracion.Designer.cs  20240519043748_CrearEspecialidadMigracion.cs  20240519050958_ModificarEspecialidadMigracion.Designer.cs  20240519050958_ModificarEspecialidadMigracion.cs  20240522045009_ModificarEspecialidadMigration.Designer.cs  20240522045009_ModificarEspecialidadMigration.cs  20240706172952_CrearMedicoMigracion.Designer.cs  20240706172952_CrearMedicoMigracion.cs  20240706182307_ActualizarGeneroTipoCharMedicoMigracion.Designer.cs  20240706182307_ActualizarGeneroTipoCharMedicoMigracion.cs  20240716194700_AgergarIdentity.Designer.cs  20240716194700_AgergarIdentity.cs  20240720182001_HistoriaClinicaMigracion.Designer.cs  20240720182001_HistoriaClinicaMigracion.cs  20240720183451_ActualizaEntidadPacienteMigracion.Designer.cs  20240720183451_ActualizaEntidadPacienteMigracion.cs  20240720183621_ActualizaEntidadPacienteIdMigracion.Designer.cs  20240720183621_ActualizaEntidadPacienteIdMigracion.cs  ApplicationDbContextModelSnapshot.cs
(+52 files in other folders)
