<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorApp.Services.Data\DoctorApp.Services.Data.csproj" />
    <ProjectReference Include="..\DoctorApp.Services.Models\DoctorApp.Services.Models.csproj" />
    <ProjectReference Include="..\DoctorApp.Services.Utilidades\DoctorApp.Services.Utilidades.csproj" />
  </ItemGroup>

</Project>
